*{
    margin: 0;
    padding: 0;
}

.card-box{
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
    /* margin-left: 100px; */
    margin: 50px;
}


.card{
    border: 1px solid black;
    max-width: 100%;
    height: 100%;
}

img{
    width: 80%;
    height: 80%;
    margin-top: 24px;
}

.img-card{
    /* padding: 4px; */
    /* border-radius: 4px; */
    border: 1px solid black;
    height: 60%;
}
/* .content{
    height: 100%;
} */

.outer-container{
    display: flex;
    
}

 /* .inner-nav-box{
    display: flex;
    flex-direction: column-reverse;
} */